<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeuserManageOngoingJobRequests"
    tools:showIn="@layout/activity_homeuser_manage_ongoing_job_requests">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap request for details"
        android:textSize="10pt"
        android:gravity="center"
        android:textColor="#FFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lvManageRequestHU"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1.5dp">
    </ListView>

</LinearLayout>
