<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="oasys.za.ac.uj.team36.tests.requestTradeworker"
    tools:showIn="@layout/activity_request_tradeworker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Date"
            android:textColor="#FFF"
            android:textSize="14pt"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <Button
            android:id="@+id/bsetDate"
            android:layout_width="match_parent"
            android:text="Select Date"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="setDate"
            android:background="@color/colorPrimary"
            android:textSize="10pt"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Details"
            android:textColor="#FFF"
            android:textSize="14pt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="9pt"
            android:text="Job type"/>
        <EditText
            android:id="@+id/etType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="9pt"
            android:hint="Painter"
            android:inputType="text"
            android:textColorHint="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="9pt"
            android:text="Decription "/>
        <EditText
            android:id="@+id/etDecription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="9pt"
            android:inputType="text"
            android:textColorHint="@color/colorPrimaryDark"
            android:hint="I require 2 painters to paint my roof"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="9pt"
            android:text="Number of Workers:"/>
        <EditText
            android:id="@+id/etnWorkers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="9pt"
            android:inputType="number"
            android:textColorHint="@color/colorPrimaryDark"
            android:hint="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Location"
        android:textColor="#FFF"
        android:textSize="14pt"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="9pt"
        android:text="Street number"/>

    <EditText
        android:id="@+id/etsNumHU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="9pt"
        android:inputType="number"
        android:textColorHint="@color/colorPrimaryDark"
        android:hint="30"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="9pt"
        android:text="Street Name"/>

    <EditText
        android:id="@+id/etsNameHU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="9pt"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark"
        android:hint="5th street"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="9pt"
        android:text="Sub area"/>

    <EditText
        android:id="@+id/etSubLocalHU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="9pt"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark"
        android:hint="Orlando"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="9pt"
        android:text="Area"/>

    <EditText
        android:id="@+id/etLocalHU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="text"
        android:textSize="9pt"
        android:textColorHint="@color/colorPrimaryDark"
        android:hint="Soweto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="9pt"
        android:text="Area"/>

    <EditText
        android:id="@+id/etAdminAreaHU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="9pt"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark"
        android:hint="Gauteng"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="9pt"
            android:text="Postal Code"/>

        <EditText
            android:id="@+id/etPostalHU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:textSize="9pt"
            android:textColorHint="@color/colorPrimaryDark"
            android:hint="1490"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="9pt"
            android:text="Country"/>

        <EditText
            android:id="@+id/etCountryHU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:textSize="9pt"
            android:textColorHint="@color/colorPrimaryDark"
            android:hint="South Africa"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bRequestWorker"
        android:layout_width="match_parent"
        android:text="Send Request"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
        android:textSize="10pt"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
