<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:orientation="vertical"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="oasys.za.ac.uj.team36.tests.Main"
tools:showIn="@layout/activity_main">



    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="9pt"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etUsername"
        android:inputType="text"
        android:textSize="9pt"
        android:textColor="#000000"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="9pt"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:layout_marginBottom="12dp"
        android:textSize="9pt"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="match_parent"
        android:text="Sign In"
        android:textColor="#000000"
        android:background="#0080ff"
        android:textSize="10pt"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvRegisterLink"
        android:layout_width="wrap_content"
        android:text="Not Registered Yet?"
        android:textSize="10pt"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvMain"
        android:layout_width="wrap_content"
        android:text="Home View"
        android:textSize="10pt"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>
</LinearLayout>
