<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="oasys.za.ac.uj.team36.tests.MainTradeWorker">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewTW"
        android:src="@drawable/default_image"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="9pt"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUsername"
        android:inputType="text"
        android:textSize="9pt"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="9pt"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etName"
        android:inputType="text"
        android:textSize="9pt"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Surname"
        android:textColor="#000000"
        android:textSize="9pt"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etSurname"
        android:inputType="text"
        android:textSize="9pt"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</LinearLayout>
