<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding ="10dp"
    android:orientation="vertical"
    tools:context="oasys.za.ac.uj.team36.tests.user_TW_locations">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="9pt"
        android:text="Street number"/>

    <EditText
        android:id="@+id/etsNumHU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="9pt"
        android:hint="30"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="9pt"
        android:text="Street Name"/>

    <EditText
        android:id="@+id/etsNameHU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="9pt"
        android:hint="5th street"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="9pt"
        android:text="Sub area"/>

    <EditText
        android:id="@+id/etSubLocalHU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="9pt"
        android:hint="Orlando"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="9pt"
        android:text="Area"/>

    <EditText
        android:id="@+id/eLocalHU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="9pt"
        android:hint="Soweto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="9pt"
        android:text="Area"/>

    <EditText
        android:id="@+id/etAdminAreaHU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="9pt"
        android:hint="Gauteng"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="9pt"
        android:gravity="center"
        android:text="Add another location?"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="9pt"
        android:gravity="center"
        android:id="@+id/proceed"
        android:text="Please proceed to Skills Tab"/>

</LinearLayout>
