<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_jobRequests"
            android:icon="@drawable/ic_menu_send"
            android:title="Job Requests" />
        <item
            android:id="@+id/nav_InitiatedJobsTW"
            android:icon="@drawable/ic_menu_share"
            android:title="Initiated Jobs" />
        <item
            android:id="@+id/nav_OngoingJobsTW"
            android:icon="@drawable/ic_menu_share"
            android:title="Ongoing Jobs" />
        <item
            android:id="@+id/nav_FinishedJobsTW"
            android:icon="@drawable/ic_menu_manage"
            android:title="Finished Jobs" />
    </group>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_editDetailsTW"
                android:icon="@drawable/ic_menu_manage"
                android:title="Edit Details" />
            <item
                android:id="@+id/nav_editLocationsTW"
                android:icon="@drawable/ic_menu_manage"
                android:title="Edit Locations" />
            <item
                android:id="@+id/nav_editSkillsTW"
                android:icon="@drawable/ic_menu_manage"
                android:title="Edit Skills" />
        </menu>
    </item>

</menu>
